<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8fafc;
        }
        .sidebar-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid #fff;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .progress-bar {
            transition: width 1s ease-in-out;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s ease-in-out;
        }
        .grafico-pequeno {
  max-width: 400px;
  max-height: 300px;
  width: 100%;
  height: auto;
}
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="w-64 bg-gradient-to-b from-blue-800 to-indigo-900 text-white p-4 flex flex-col">
            <div class="mb-8 flex items-center space-x-3">
                <div class="bg-white rounded-full p-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-800" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                </div>
                <h1 class="text-xl font-bold">Find Your Way</h1>
            </div>
            
            <div class="flex flex-col space-y-2 flex-grow">
                <button class="sidebar-item active flex items-center space-x-3 p-3 rounded-lg transition-all" data-tab="resumo">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                    </svg>
                    <span>Resumo Geral</span>
                </button>
                
                <button class="sidebar-item flex items-center space-x-3 p-3 rounded-lg transition-all" data-tab="mentoria">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                    </svg>
                    <span>Mentoria IA</span>
                </button>
                
                <button class="sidebar-item flex items-center space-x-3 p-3 rounded-lg transition-all" data-tab="cursos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path d="M12 14l9-5-9-5-9 5 9 5z" />
                        <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222" />
                    </svg>
                    <span>Cursos</span>
                </button>
                
                <button class="sidebar-item flex items-center space-x-3 p-3 rounded-lg transition-all" data-tab="missoes">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span>Missões</span>
                </button>
                
                <button class="sidebar-item flex items-center space-x-3 p-3 rounded-lg transition-all" data-tab="calendario">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    <span>Calendário</span>
                </button>
                
                <button class="sidebar-item flex items-center space-x-3 p-3 rounded-lg transition-all" data-tab="trilha">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                    </svg>
                    <span>Trilha de Carreira</span>
                </button>
            </div>
            
            <div class="mt-auto">
                <div class="flex items-center space-x-3 p-3">
                    <div class="w-10 h-10 rounded-full bg-white flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-800" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                        </svg>
                    </div>
                    <div>
                        <p class="text-sm font-medium">João Silva</p>
                        <p class="text-xs opacity-70">Plano Premium</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="flex-1 overflow-y-auto">
            <!-- Resumo Geral -->
            <div id="resumo" class="tab-content active p-6">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">Resumo Geral</h2>
                    <div class="flex items-center space-x-2">
                        <span class="text-sm text-gray-500">Última atualização: Hoje, 14:30</span>
                        <button class="bg-blue-100 p-2 rounded-full text-blue-600">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                            </svg>
                        </button>
                    </div>
                </div>
                
                <!-- Cards de Investimento -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div class="bg-gradient-to-r from-blue-500 to-blue-700 rounded-xl p-6 text-white shadow-lg card-hover transition-all">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-lg font-medium">Total Investido</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 opacity-80" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <div class="flex items-end">
                            <span class="text-3xl font-bold">R$ 15.750,00</span>
                            <span class="ml-2 text-sm bg-blue-400 bg-opacity-30 px-2 py-1 rounded-full">+12% este mês</span>
                        </div>
                        <div class="mt-4 text-sm opacity-80">
                            <span>Meta mensal: R$ 2.000,00</span>
                            <div class="w-full bg-white bg-opacity-20 rounded-full h-2 mt-1">
                                <div class="bg-white h-2 rounded-full" style="width: 75%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-gradient-to-r from-green-500 to-green-700 rounded-xl p-6 text-white shadow-lg card-hover transition-all">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-lg font-medium">Rendimentos</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 opacity-80" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                            </svg>
                        </div>
                        <div class="flex items-end">
                            <span class="text-3xl font-bold">R$ 1.230,45</span>
                            <span class="ml-2 text-sm bg-green-400 bg-opacity-30 px-2 py-1 rounded-full">+8,5% a.a.</span>
                        </div>
                        <div class="mt-4 text-sm opacity-80">
                            <span>Rendimento acumulado: R$ 3.450,20</span>
                            <div class="w-full bg-white bg-opacity-20 rounded-full h-2 mt-1">
                                <div class="bg-white h-2 rounded-full" style="width: 65%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
<!-- Dashboard de Gráficos -->
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
    <!-- Gráfico de Estudos -->
    <div class="bg-white rounded-xl shadow-md p-6">
        <h3 class="text-lg font-medium text-gray-800 mb-4">Estudos Semanais</h3>
        <canvas id="graficoEstudos" class="grafico-pequeno"></canvas>
    </div>

    <!-- Gráfico de Despesas -->
    <div class="bg-white rounded-xl shadow-md p-6">
        <h3 class="text-lg font-medium text-gray-800 mb-4">Despesas Mensais</h3>
        <canvas id="graficoInvestimentos" class="grafico-pequeno"></canvas>
    </div>
</div>

               
                
                <!-- Metas e Progresso -->
                <div class="bg-white rounded-xl shadow-md p-6 mb-6">
                    <h3 class="text-lg font-medium text-gray-800 mb-4">Metas e Progresso</h3>
                    
                    <div class="space-y-4">
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm font-medium text-gray-700">Fundo de Emergência</span>
                                <span class="text-sm text-gray-600">75% concluído</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2.5">
                                <div class="bg-blue-600 h-2.5 rounded-full" style="width: 75%"></div>
                            </div>
                        </div>
                        
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm font-medium text-gray-700">Estudos Mensais</span>
                                <span class="text-sm text-gray-600">60% concluído</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2.5">
                                <div class="bg-purple-600 h-2.5 rounded-full" style="width: 60%"></div>
                            </div>
                        </div>
                        
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm font-medium text-gray-700">Viagem para Europa</span>
                                <span class="text-sm text-gray-600">30% concluído</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2.5">
                                <div class="bg-green-600 h-2.5 rounded-full" style="width: 30%"></div>
                            </div>
                        </div>
                        
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm font-medium text-gray-700">Abrir Empresa</span>
                                <span class="text-sm text-gray-600">15% concluído</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2.5">
                                <div class="bg-yellow-500 h-2.5 rounded-full" style="width: 15%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Resumo de Outras Áreas -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    
                    <!-- Resumo de Missões -->
                    <div class="bg-white rounded-xl shadow-md p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-lg font-medium text-gray-800">Missões Ativas</h3>
                            <button class="text-blue-600 text-sm" data-tab="missoes">Ver todas</button>
                        </div>
                        
                        <div class="space-y-3">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                                    <p class="text-sm">Investir 10% do salário</p>
                                </div>
                                <span class="text-xs text-gray-500">2 dias</span>
                            </div>
                            
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="w-2 h-2 bg-yellow-500 rounded-full mr-2"></div>
                                    <p class="text-sm">Completar 4 horas de Estudos</p>
                                </div>
                                <span class="text-xs text-gray-500">5 dias</span>
                            </div>
                            
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="w-2 h-2 bg-red-500 rounded-full mr-2"></div>
                                    <p class="text-sm">Criar plano de negócios</p>
                                </div>
                                <span class="text-xs text-gray-500">1 dia</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Resumo de Calendário -->
                    <div class="bg-white rounded-xl shadow-md p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-lg font-medium text-gray-800">Próximos Eventos</h3>
                            <button class="text-blue-600 text-sm" data-tab="calendario">Ver todos</button>
                        </div>
                        
                        <div class="space-y-3">
                            <div class="flex items-center">
                                <div class="bg-red-100 p-2 rounded-lg mr-3 text-center min-w-[45px]">
                                    <p class="text-xs text-red-600">JUN</p>
                                    <p class="text-sm font-bold text-red-600">15</p>
                                </div>
                                <div>
                                    <p class="text-sm font-medium">Webinar: Investimentos</p>
                                    <p class="text-xs text-gray-500">19:00 - 20:30</p>
                                </div>
                            </div>
                            
                            <div class="flex items-center">
                                <div class="bg-blue-100 p-2 rounded-lg mr-3 text-center min-w-[45px]">
                                    <p class="text-xs text-blue-600">JUN</p>
                                    <p class="text-sm font-bold text-blue-600">18</p>
                                </div>
                                <div>
                                    <p class="text-sm font-medium">Entrega do Projeto</p>
                                    <p class="text-xs text-gray-500">23:59</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <!-- Mentoria IA -->
            <div id="mentoria" class="tab-content p-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Mentoria IA</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- IA de Sonhos -->
                    <div class="bg-white rounded-xl shadow-md overflow-hidden">
                        <div class="bg-gradient-to-r from-purple-500 to-indigo-600 p-4 text-white">
                            <h3 class="text-lg font-medium">Mentor de Sonhos</h3>
                            <p class="text-sm opacity-80">Planeje e realize seus sonhos</p>
                        </div>
                        
                        <div class="p-4 h-96 flex flex-col">
                            <div class="flex-grow overflow-y-auto mb-4 space-y-3">
                                <div class="flex justify-start">
                                    <div class="bg-indigo-100 rounded-lg rounded-tl-none p-3 max-w-[80%]">
                                        <p class="text-sm text-gray-800">Olá! Sou seu mentor de sonhos. Conte-me quais são seus sonhos e objetivos de vida, e vou ajudar a criar um plano para realizá-los.</p>
                                    </div>
                                </div>
                                
                                <div class="flex justify-end">
                                    <div class="bg-gray-100 rounded-lg rounded-tr-none p-3 max-w-[80%]">
                                        <p class="text-sm text-gray-800">Quero abrir meu próprio negócio de design gráfico nos próximos 2 anos.</p>
                                    </div>
                                </div>
                                
                                <div class="flex justify-start">
                                    <div class="bg-indigo-100 rounded-lg rounded-tl-none p-3 max-w-[80%]">
                                        <p class="text-sm text-gray-800">Excelente objetivo! Vamos criar um plano para isso:</p>
                                        <ol class="list-decimal pl-4 text-sm mt-2 space-y-1">
                                            <li>Aprimorar suas habilidades em design (3-6 meses)</li>
                                            <li>Construir um portfólio profissional (2-3 meses)</li>
                                            <li>Definir nicho de mercado e público-alvo (1 mês)</li>
                                            <li>Criar plano de negócios e financeiro (2 meses)</li>
                                            <li>Registrar empresa e aspectos legais (1-2 meses)</li>
                                        </ol>
                                        <p class="text-sm mt-2">Quer que eu detalhe alguma dessas etapas?</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="flex">
                                <input type="text" placeholder="Digite sua mensagem..." class="flex-grow border rounded-l-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                                <button class="bg-indigo-600 text-white px-4 py-2 rounded-r-lg">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- IA de Estudos -->
                    <div class="bg-white rounded-xl shadow-md overflow-hidden">
                        <div class="bg-gradient-to-r from-blue-500 to-cyan-600 p-4 text-white">
                            <h3 class="text-lg font-medium">Mentor de Estudos</h3>
                            <p class="text-sm opacity-80">Organize sua jornada educacional</p>
                        </div>
                        
                        <div class="p-4 h-96 flex flex-col">
                            <div class="flex-grow overflow-y-auto mb-4 space-y-3">
                                <div class="flex justify-start">
                                    <div class="bg-blue-100 rounded-lg rounded-tl-none p-3 max-w-[80%]">
                                        <p class="text-sm text-gray-800">Olá! Sou seu mentor de estudos. Como posso ajudar na sua jornada educacional hoje?</p>
                                    </div>
                                </div>
                                
                                <div class="flex justify-end">
                                    <div class="bg-gray-100 rounded-lg rounded-tr-none p-3 max-w-[80%]">
                                        <p class="text-sm text-gray-800">Preciso aprender programação web, mas tenho pouco tempo disponível.</p>
                                    </div>
                                </div>
                                
                                <div class="flex justify-start">
                                    <div class="bg-blue-100 rounded-lg rounded-tl-none p-3 max-w-[80%]">
                                        <p class="text-sm text-gray-800">Entendo sua situação! Vou criar um plano de estudos otimizado:</p>
                                        <p class="text-sm font-medium mt-2">Plano de 12 semanas (4h/semana):</p>
                                        <ul class="list-disc pl-4 text-sm mt-1 space-y-1">
                                            <li>Semanas 1-2: HTML/CSS básico</li>
                                            <li>Semanas 3-4: JavaScript fundamentos</li>
                                            <li>Semanas 5-6: Responsividade e frameworks CSS</li>
                                            <li>Semanas 7-9: JavaScript avançado</li>
                                            <li>Semanas 10-12: Projeto prático integrador</li>
                                        </ul>
                                        <p class="text-sm mt-2">Quer que eu sugira recursos específicos?</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="flex">
                                <input type="text" placeholder="Digite sua mensagem..." class="flex-grow border rounded-l-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <button class="bg-blue-600 text-white px-4 py-2 rounded-r-lg">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- IA de Investimentos -->
                    <div class="bg-white rounded-xl shadow-md overflow-hidden">
                        <div class="bg-gradient-to-r from-green-500 to-emerald-600 p-4 text-white">
                            <h3 class="text-lg font-medium">Mentor Financeiro</h3>
                            <p class="text-sm opacity-80">Organize e otimize suas finanças</p>
                        </div>
                        
                        <div class="p-4 h-96 flex flex-col">
                            <div class="flex-grow overflow-y-auto mb-4 space-y-3">
                                <div class="flex justify-start">
                                    <div class="bg-green-100 rounded-lg rounded-tl-none p-3 max-w-[80%]">
                                        <p class="text-sm text-gray-800">Olá! Sou seu mentor financeiro. Como posso ajudar a melhorar sua saúde financeira hoje?</p>
                                    </div>
                                </div>
                                
                                <div class="flex justify-end">
                                    <div class="bg-gray-100 rounded-lg rounded-tr-none p-3 max-w-[80%]">
                                        <p class="text-sm text-gray-800">Tenho R$ 500 por mês para investir. Como devo começar?</p>
                                    </div>
                                </div>
                                
                                <div class="flex justify-start">
                                    <div class="bg-green-100 rounded-lg rounded-tl-none p-3 max-w-[80%]">
                                        <p class="text-sm text-gray-800">Ótimo primeiro passo! Aqui está um plano inicial:</p>
                                        <ol class="list-decimal pl-4 text-sm mt-2 space-y-1">
                                            <li>Reserve R$ 200 para um fundo de emergência (até acumular 6x seus gastos mensais)</li>
                                            <li>Invista R$ 150 em renda fixa (Tesouro Direto, CDBs)</li>
                                            <li>Destine R$ 100 para um fundo de índice (ETF)</li>
                                            <li>Experimente com R$ 50 em investimentos alternativos</li>
                                        </ol>
                                        <p class="text-sm mt-2">Você já tem um fundo de emergência?</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="flex">
                                <input type="text" placeholder="Digite sua mensagem..." class="flex-grow border rounded-l-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-green-500">
                                <button class="bg-green-600 text-white px-4 py-2 rounded-r-lg">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
<!-- Cursos -->
<div id="cursos" class="tab-content active p-6">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold text-gray-800">Cursos</h2>
        <div class="flex space-x-2">
            <button class="px-4 py-2 bg-blue-600 text-white rounded-lg flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
                Explorar Cursos
            </button>
        </div>
    </div>

    
    <!-- Categorias -->
    <div class="flex space-x-2 mb-6 overflow-x-auto pb-2">
        <button class="px-4 py-2 bg-blue-100 text-blue-600 rounded-full whitespace-nowrap">Todos</button>
        <button class="px-4 py-2 bg-gray-100 text-gray-600 rounded-full whitespace-nowrap">Desenvolvimento</button>
        <button class="px-4 py-2 bg-gray-100 text-gray-600 rounded-full whitespace-nowrap">Finanças</button>
        <button class="px-4 py-2 bg-gray-100 text-gray-600 rounded-full whitespace-nowrap">Empreendedorismo</button>
        <button class="px-4 py-2 bg-gray-100 text-gray-600 rounded-full whitespace-nowrap">Marketing Digital</button>
        <button class="px-4 py-2 bg-gray-100 text-gray-600 rounded-full whitespace-nowrap">Design</button>
        <button class="px-4 py-2 bg-gray-100 text-gray-600 rounded-full whitespace-nowrap">Idiomas</button>
    </div>
    
    
<!-- Cursos Disponíveis -->
<h3 class="text-lg font-medium text-gray-800 mb-4">Cursos Recomendados</h3>

<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<!-- Curso 1 - Finanças -->
<div class="bg-white rounded-xl shadow-md overflow-hidden transition-all hover:shadow-lg">
<div class="bg-purple-600 h-40 flex items-center justify-center">
<!-- Ícone -->
</div>
<div class="p-4">
<div class="flex justify-between items-start mb-2">
    <h4 class="text-lg font-medium">Finanças</h4>
   <!-- <span class="bg-green-100 text-green-600 text-xs px-2 py-1 rounded-full">Básico</span>-->
</div>
<p class="text-gray-500 text-sm mb-3">Aprenda a organizar sua vida financeira com técnicas práticas.</p>
<button class="w-full px-4 py-2 bg-purple-600 text-white rounded-lg">Ver Detalhes</button>
</div>
</div>

<!-- Curso 2 - Preparatório Militar -->
<div class="bg-white rounded-xl shadow-md overflow-hidden transition-all hover:shadow-lg">
<div class="bg-green-600 h-40 flex items-center justify-center">
<!-- Ícone -->
</div>
<div class="p-4">
<div class="flex justify-between items-start mb-2">
    <h4 class="text-lg font-medium">Preparatório Militar</h4>
    <!-- <span class="bg-yellow-100 text-yellow-600 text-xs px-2 py-1 rounded-full">Intermediário</span> -->
</div>
<p class="text-gray-500 text-sm mb-3">Curso completo para quem deseja ingressar nas Forças Armadas.</p>
<button class="w-full px-4 py-2 bg-green-600 text-white rounded-lg">Ver Detalhes</button>
</div>
</div>

<!-- Curso 3 - Pré-vestibular -->
<div class="bg-white rounded-xl shadow-md overflow-hidden transition-all hover:shadow-lg">
<div class="bg-orange-600 h-40 flex items-center justify-center">
<!-- Ícone -->
</div>
<div class="p-4">
<div class="flex justify-between items-start mb-2">
    <h4 class="text-lg font-medium">Pré-vestibular</h4>
    <!-- <span class="bg-red-100 text-red-600 text-xs px-2 py-1 rounded-full">Avançado</span> -->
</div>
<p class="text-gray-500 text-sm mb-3">Reforce os conteúdos para mandar bem no ENEM e vestibulares.</p>
<button class="w-full px-4 py-2 bg-orange-600 text-white rounded-lg">Ver Detalhes</button>
</div>
</div>

<!-- Mapa de localização fictícia -->
<div class="mt-10">
    <h3 class="text-lg font-medium text-gray-800 mb-4">Locais Próximos com os Cursos</h3>
    <div class="w-full h-64 rounded-xl overflow-hidden shadow-md">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d58797.610025129325!2d-43.196186421445596!3d-22.91887975481669!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1scentral%20do%20brasil!5e0!3m2!1spt-BR!2sbr!4v1747250889670!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
            
            <!-- Missões -->
            <div id="missoes" class="tab-content p-6">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">Missões</h2>
                    <div class="flex items-center">
                        <span class="mr-2 text-sm text-gray-500">Filtrar por:</span>
                        <select class="border rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option>Todas</option>
                            <option>Investimentos</option>
                            <option>Estudos</option>
                            <option>Carreira</option>
                        </select>
                    </div>
                </div>
                
                <!-- Missões Ativas -->
                <div class="bg-white rounded-xl shadow-md p-6 mb-6">
                    <h3 class="text-lg font-medium text-gray-800 mb-4">Missões Ativas</h3>
                    
                    <div class="space-y-4">
                        <!-- Missão 1 -->
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex justify-between items-start">
                                <div class="flex items-start space-x-3">
                                    <div class="bg-blue-100 p-3 rounded-lg">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                    </div>
                                    <div>
                                        <h4 class="font-medium">Investir 10% do salário</h4>
                                        <p class="text-sm text-gray-500">Categoria: Investimentos</p>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <span class="text-sm text-red-600 mr-2">Vence em 2 dias</span>
                                    <span class="bg-yellow-100 text-yellow-600 text-xs px-2 py-1 rounded-full">Em andamento</span>
                                </div>
                            </div>
                            
                            <div class="mt-3">
                                <div class="flex justify-between text-sm mb-1">
                                    <span>Progresso</span>
                                    <span>50%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-blue-600 h-2.5 rounded-full" style="width: 50%"></div>
                                </div>
                            </div>
                            
                            <div class="mt-3 flex justify-between">
                                <div class="text-sm text-gray-500">
                                    <span>Recompensa: </span>
                                    <span class="text-green-600">+500 pontos</span>
                                </div>
                                <button class="px-3 py-1 bg-blue-600 text-white text-sm rounded-lg">Completar</button>
                            </div>
                        </div>
                        
                        <!-- Missão 2 -->
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex justify-between items-start">
                                <div class="flex items-start space-x-3">
                                    <div class="bg-purple-100 p-3 rounded-lg">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path d="M12 14l9-5-9-5-9 5 9 5z" />
                                            <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" />
                                        </svg>
                                    </div>
                                    <div>
                                        <h4 class="font-medium">Concluir módulo de HTML/CSS</h4>
                                        <p class="text-sm text-gray-500">Categoria: Estudos</p>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <span class="text-sm text-orange-600 mr-2">Vence em 5 dias</span>
                                    <span class="bg-yellow-100 text-yellow-600 text-xs px-2 py-1 rounded-full">Em andamento</span>
                                </div>
                            </div>
                            
                            <div class="mt-3">
                                <div class="flex justify-between text-sm mb-1">
                                    <span>Progresso</span>
                                    <span>75%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-purple-600 h-2.5 rounded-full" style="width: 75%"></div>
                                </div>
                            </div>
                            
                            <div class="mt-3 flex justify-between">
                                <div class="text-sm text-gray-500">
                                    <span>Recompensa: </span>
                                    <span class="text-green-600">+300 pontos</span>
                                </div>
                                <button class="px-3 py-1 bg-purple-600 text-white text-sm rounded-lg">Completar</button>
                            </div>
                        </div>
                        
                        <!-- Missão 3 -->
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex justify-between items-start">
                                <div class="flex items-start space-x-3">
                                    <div class="bg-green-100 p-3 rounded-lg">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                        </svg>
                                    </div>
                                    <div>
                                        <h4 class="font-medium">Criar plano de negócios</h4>
                                        <p class="text-sm text-gray-500">Categoria: Carreira</p>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <span class="text-sm text-red-600 mr-2">Vence em 1 dia</span>
                                    <span class="bg-yellow-100 text-yellow-600 text-xs px-2 py-1 rounded-full">Em andamento</span>
                                </div>
                            </div>
                            
                            <div class="mt-3">
                                <div class="flex justify-between text-sm mb-1">
                                    <span>Progresso</span>
                                    <span>30%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-green-600 h-2.5 rounded-full" style="width: 30%"></div>
                                </div>
                            </div>
                            
                            <div class="mt-3 flex justify-between">
                                <div class="text-sm text-gray-500">
                                    <span>Recompensa: </span>
                                    <span class="text-green-600">+700 pontos</span>
                                </div>
                                <button class="px-3 py-1 bg-green-600 text-white text-sm rounded-lg">Completar</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Histórico de Missões -->
                <div class="bg-white rounded-xl shadow-md p-6">
                    <h3 class="text-lg font-medium text-gray-800 mb-4">Histórico de Missões</h3>
                    
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Missão</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Categoria</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Data</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Pontos</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">Criar fundo de emergência</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-500">Investimentos</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-500">10/06/2023</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-green-600">+1000</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Concluída</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">Concluir curso de JavaScript</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-500">Estudos</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-500">02/06/2023</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-green-600">+500</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Concluída</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">Definir nicho de mercado</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-500">Carreira</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-500">25/05/2023</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-green-600">+300</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Concluída</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-gray-900">Criar portfólio online</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-500">Carreira</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-500">15/05/2023</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-red-600">0</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Expirada</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Calendário -->
            <div id="calendario" class="tab-content p-6">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">Calendário</h2>
                    <div class="flex space-x-2">
                        <button class="px-4 py-2 bg-blue-600 text-white rounded-lg flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                            </svg>
                            Novo Evento
                        </button>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- Calendário -->
                    <div class="md:col-span-2 bg-white rounded-xl shadow-md p-6">
                        <div class="flex justify-between items-center mb-6">
                            <button class="text-gray-600">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                                </svg>
                            </button>
                            <h3 class="text-lg font-medium text-gray-800">Junho 2023</h3>
                            <button class="text-gray-600">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                </svg>
                            </button>
                        </div>
                
                        <div class="grid grid-cols-7 gap-1 text-center mb-2">
                            <div class="text-sm font-medium text-gray-500">Dom</div>
                            <div class="text-sm font-medium text-gray-500">Seg</div>
                            <div class="text-sm font-medium text-gray-500">Ter</div>
                            <div class="text-sm font-medium text-gray-500">Qua</div>
                            <div class="text-sm font-medium text-gray-500">Qui</div>
                            <div class="text-sm font-medium text-gray-500">Sex</div>
                            <div class="text-sm font-medium text-gray-500">Sáb</div>
                        </div>
                
                        <div class="grid grid-cols-7 gap-1">
                            <!-- Dias anteriores -->
                            <div class="h-24 p-1 border rounded-lg text-gray-400">28</div>
                            <div class="h-24 p-1 border rounded-lg text-gray-400">29</div>
                            <div class="h-24 p-1 border rounded-lg text-gray-400">30</div>
                            <div class="h-24 p-1 border rounded-lg text-gray-400">31</div>
                
                            <!-- Dias do mês -->
                            <div class="h-24 p-1 border rounded-lg">1</div>
                            <div class="h-24 p-1 border rounded-lg">2</div>
                            <div class="h-24 p-1 border rounded-lg">3</div>
                
                            <div class="h-24 p-1 border rounded-lg">4</div>
                            <div class="h-24 p-1 border rounded-lg">5</div>
                            <div class="h-24 p-1 border rounded-lg">6</div>
                            <div class="h-24 p-1 border rounded-lg">7</div>
                            <div class="h-24 p-1 border rounded-lg">8</div>
                            <div class="h-24 p-1 border rounded-lg">9</div>
                            <div class="h-24 p-1 border rounded-lg">10</div>
                
                            <div class="h-24 p-1 border rounded-lg">11</div>
                            <div class="h-24 p-1 border rounded-lg">12</div>
                            <div class="h-24 p-1 border rounded-lg">13</div>
                            <div class="h-24 p-1 border rounded-lg">14</div>
                            <div class="h-24 p-1 border rounded-lg bg-blue-50 relative">
                                15
                                <div class="absolute bottom-1 left-1 right-1">
                                    <div class="bg-red-500 text-white text-xs p-0.5 rounded truncate">Webinar</div>
                                </div>
                            </div>
                            <div class="h-24 p-1 border rounded-lg">16</div>
                            <div class="h-24 p-1 border rounded-lg">17</div>
                
                            <div class="h-24 p-1 border rounded-lg bg-blue-50 relative">
                                18
                                <div class="absolute bottom-1 left-1 right-1">
                                    <div class="bg-blue-500 text-white text-xs p-0.5 rounded truncate">Mentoria</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </body>
        </html>